#a Notes
#2181 to 2178
# 21.5 : 1 417.0 (r=0.769131,i=0.092447,j=-0.096866,k=0.624906) (r=0.768204,i=0.092498,j=-0.096972,k=0.626022)  79.61:(0.144482,-0.151470,0.977845)
# 21.4 : 1 233.0 (r=0.769226,i=0.094089,j=-0.097378,k=0.624464) (r=0.768465,i=0.093588,j=-0.097964,k=0.625384)  79.57:(0.146255,-0.153094,0.977329)x
# 21.3 : 1 650.0 (r=0.768453,i=0.094119,j=-0.096986,k=0.625472) (r=0.769359,i=0.093733,j=-0.097299,k=0.624367)  79.41:(0.146729,-0.152311,0.977380)
# 21.2 : 1 368.0 (r=0.767563,i=0.094998,j=-0.098568,k=0.626184) (r=0.768901,i=0.094572,j=-0.098359,k=0.624638)  79.49:(0.147915,-0.153838,0.976962)
# 21.1 : 1 315.0 (r=0.768167,i=0.095541,j=-0.099083,k=0.625279) (r=0.768445,i=0.094912,j=-0.098933,k=0.625057)  79.57:(0.148320,-0.154603,0.976780)
# 21.0 : 1 555.0 (r=0.769232,i=0.095706,j=-0.098276,k=0.624070) (r=0.769276,i=0.095400,j=-0.098753,k=0.623988)  79.42:(0.149315,-0.154564,0.976635)
# 20.9 : 1 341.0 (r=0.769277,i=0.095995,j=-0.099887,k=0.623715) (r=0.767736,i=0.095682,j=-0.099982,k=0.625644)  79.70:(0.149324,-0.156036,0.976399)
# 20.8 : 1 420.0 (r=0.770275,i=0.097004,j=-0.099588,k=0.622374) (r=0.770084,i=0.096780,j=-0.100126,k=0.622559)  79.28:(0.151706,-0.156951,0.975885)
# 20.7 : 1 270.0 (r=0.767516,i=0.095850,j=-0.100451,k=0.625812) (r=0.768147,i=0.096568,j=-0.100550,k=0.624912)  79.62:(0.150823,-0.157042,0.976007)
# 20.6 : 1 468.0 (r=0.767765,i=0.097265,j=-0.100048,k=0.625354) (r=0.768215,i=0.097317,j=-0.100842,k=0.624664)  79.61:(0.152012,-0.157519,0.975746)
# 20.5 : 1 142.0 (r=0.755855,i=0.099231,j=-0.102901,k=0.638943) (r=0.760029,i=0.098960,j=-0.102794,k=0.634032)  81.07:(0.152272,-0.158172,0.975600)
# 20.4 : 1 316.0 (r=0.768317,i=0.098527,j=-0.101057,k=0.624315) (r=0.769024,i=0.098244,j=-0.101465,k=0.623422)  79.47:(0.153694,-0.158732,0.975286)
# 20.3 : 1 229.0 (r=0.768702,i=0.098801,j=-0.103050,k=0.623471) (r=0.768499,i=0.098768,j=-0.102650,k=0.623793)  79.56:(0.154360,-0.160428,0.974903)
# 20.1 : 1 182.0 (r=0.768085,i=0.100267,j=-0.102555,k=0.624079) (r=0.768643,i=0.099773,j=-0.103265,k=0.623354)  79.54:(0.155974,-0.161433,0.974480)


#a Templates
#f image_coarse
#
# @param $1	image0
# @param $2	image1
# @param $3	focal_length
# @param $4 lens_type
#
define image_coarse

$1__$2__LOG := logs/log_$1_$2.txt

$$($1__$2__LOG): $(IMAGE_DIR)/IMG_$1.JPG  $(IMAGE_DIR)/IMG_$2.JPG
	time $(RUN_QIC)  --max_iteration_depth=1 --focal_length=$3 --lens_type=$4 --image_dir=$(IMAGE_DIR) IMG_$1.JPG IMG_$2.JPG > $$@

IMAGE_LOGS += $$($1__$2__LOG)

endef
define image_coarse_reverse

$1__$2__RLOG := logs/log_$1_$2_r.txt

$$($1__$2__RLOG): $(IMAGE_DIR)/IMG_$1.JPG  $(IMAGE_DIR)/IMG_$2.JPG
	time $(RUN_QIC) --reverse=1 --max_iteration_depth=1 --focal_length=$3 --lens_type=$4 --image_dir=$(IMAGE_DIR) IMG_$1.JPG IMG_$2.JPG > $$@

IMAGE_LOGS += $$($1__$2__RLOG)

endef


#f image_fine
#
# @param $1	image0
# @param $2	image1
# @param $3	focal_length
# @param $4 lens_type
# @param $5 quaternion to have as base
#
define image_fine

$1__$2__LOG := logs/log_$1_$2.txt

$$($1__$2__LOG): $(IMAGE_DIR)/$1  $(IMAGE_DIR)/$2
	time $(RUN_QIC)  --fine --initial_dest_orientation=$5 --max_iteration_depth=2 --focal_length=$3 --lens_type=$4 --image_dir=$(IMAGE_DIR) $1 $2 > $$@

IMAGE_LOGS += $$($1__$2__LOG)

endef

#a Toplevel
IMAGE_DIR := ../images/
QIC_MATCH := PYTHONPATH=`pwd`/../python:`pwd`/..:`pwd`/gjslib/../python::`pwd`/../../gjslib/python:$(PYTHONPATH) ./qic_match.py
RUN_QIC := $(QIC_MATCH) --output=octagon_image_maps_fine.py

$(eval $(call image_fine,IMG_2160.JPG,IMG_2161.JPG,20,canon_20_35_rebel2Ti_20,'(0.9956756089446873, -0.009606204710051218, -0.09132988597604644, -0.014023355921896132)'))
$(eval $(call image_fine,IMG_2160.JPG,IMG_2159.JPG,20,canon_20_35_rebel2Ti_20,'(0.9951775994524292, 0.006378091862986955, 0.09722515802076957, 0.011319635159173173)'))
$(eval $(call image_fine,IMG_2159.JPG,IMG_2158.JPG,20,canon_20_35_rebel2Ti_20,'(0.9961835817347255, 0.0060140171376544815, 0.08706417648778166, 0.0013900548761005618)'))
$(eval $(call image_fine,IMG_2158.JPG,IMG_2157.JPG,20,canon_20_35_rebel2Ti_20,'(0.9980635338568273, 0.0048012645841616075, 0.06129372065522011, -0.00944510729791348)'))
$(eval $(call image_fine,IMG_2159.JPG,IMG_2162.JPG,20,canon_20_35_rebel2Ti_20,'(0.7344683866376291, 0.06294656972159726, 0.01910119338801869, -0.6754473057177486)'))
$(eval $(call image_fine,IMG_2162.JPG,IMG_2163.JPG,20,canon_20_35_rebel2Ti_20,'(0.9963601487023452, -0.06501967333366294, 0.045247136418307965, 0.03148956657965016)'))
$(eval $(call image_fine,IMG_2163.JPG,IMG_2164.JPG,20,canon_20_35_rebel2Ti_20,'(0.9991281500299709, -0.028937730982004296, 0.029863231363289056, -0.003706070135351132)'))
$(eval $(call image_fine,IMG_2164.JPG,IMG_2165.JPG,20,canon_20_35_rebel2Ti_20,'(0.9794032251811042, 0.04875178631149123, 0.05929951156989448, 0.18675158302907205)'))
$(eval $(call image_fine,IMG_2165.JPG,IMG_2166.JPG,20,canon_20_35_rebel2Ti_20,'(0.9873593736545814, 0.05056364453128222, 0.08020110378907072, 0.1270140467002072)'))
$(eval $(call image_fine,IMG_2161.JPG,IMG_2173.JPG,20,canon_20_35_rebel2Ti_20,'(0.9853879456062267, -0.13524526884825264, -0.0051863611554824884, -0.1034041370839936)'))
$(eval $(call image_fine,IMG_2173.JPG,IMG_2174.JPG,20,canon_20_35_rebel2Ti_20,'(0.9974466494990645, -0.0061013284694469705, -0.06920515668116319, 0.016540903323287264)'))
$(eval $(call image_fine,IMG_2173.JPG,IMG_2170.JPG,20,canon_20_35_rebel2Ti_20,'(0.9866362728533227, -0.10313564762198678, 0.047721936205618154, -0.11676694773993937)'))
$(eval $(call image_fine,IMG_2174.JPG,IMG_2183.JPG,20,canon_20_35_rebel2Ti_20,'(0.7504999229707285, 0.07464838009937731, 0.0380180974512479, -0.6555395558131268)'))
$(eval $(call image_fine,IMG_2158.JPG,IMG_2167.JPG,20,canon_20_35_rebel2Ti_20,'(0.8639109507231157, -0.08767443688456512, 0.04000502595742399, 0.4943386088864764)'))
$(eval $(call image_fine,IMG_2167.JPG,IMG_2168.JPG,20,canon_20_35_rebel2Ti_20,'(0.9961189563278684, -0.06653893708492656, 0.04762796777822549, -0.032421773258372796)'))
$(eval $(call image_fine,IMG_2168.JPG,IMG_2169.JPG,20,canon_20_35_rebel2Ti_20,'(0.9817231857659634, -0.048829336379606486, 0.08890061823974467, -0.16103404147838085)'))
$(eval $(call image_fine,IMG_2174.JPG,IMG_2171.JPG,20,canon_20_35_rebel2Ti_20,'(0.9891173927575554, -0.13343893475330704, -0.04517646641931164, -0.04242547487393304)'))
$(eval $(call image_fine,IMG_2166.JPG,IMG_2184.JPG,20,canon_20_35_rebel2Ti_20,'(0.7521458124626103, 0.061390559051190126, -0.13223483074314005, 0.642667741210554)'))
$(eval $(call image_fine,IMG_2184.JPG,IMG_2181.JPG,20,canon_20_35_rebel2Ti_20,'(0.6928325054509176, 0.051001112322247334, -0.12924593412223037, -0.707585679932381)'))
$(eval $(call image_fine,IMG_2181.JPG,IMG_2178.JPG,20,canon_20_35_rebel2Ti_20,'(0.7677986408245412, 0.09482992239961144, -0.09954923450561778, 0.6257655174863963)'))
$(eval $(call image_fine,IMG_2178.JPG,IMG_2177.JPG,20,canon_20_35_rebel2Ti_20,'(0.9892094603575571, -0.14208554723682842, 0.0014902844870467395, 0.03569481555735071)'))
$(eval $(call image_fine,IMG_2177.JPG,IMG_2176.JPG,20,canon_20_35_rebel2Ti_20,'(0.9834682041200888, -0.17274171474696445, -0.018958439458056, 0.05090352683662677)'))
$(eval $(call image_fine,IMG_2176.JPG,IMG_2175.JPG,20,canon_20_35_rebel2Ti_20,'(0.9832427006099764, -0.17699419885289405, -0.009252386199502652, 0.0426759723878124)'))
$(eval $(call image_fine,IMG_2175.JPG,IMG_2172.JPG,20,canon_20_35_rebel2Ti_20,'(0.9914807904668189, -0.11594038384490343, -0.04871939274416733, 0.033912981287947036)'))
$(eval $(call image_fine,IMG_2178.JPG,IMG_2179.JPG,20,canon_20_35_rebel2Ti_20,'(-0.9809847975227073, -0.1932959227844614, 0.015132833904537573, 0.008747033911985239)'))
$(eval $(call image_fine,IMG_2181.JPG,IMG_2180.JPG,20,canon_20_35_rebel2Ti_20,'(-0.990253212299798, -0.03690705499543585, -0.13346837388554672, 0.014921058737346997)'))

all: $(IMAGE_LOGS)
	echo $(IMAGE_LOGS)
